$radius: 5px;

.fines {
  &__container {
    background: rgba(128, 128, 128, 0.7);
    margin-top: 15px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: $radius;
  }

  &-info {
    &__inner {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      .fines-info__all-price,
      .fines-info__btn {
        background-color: var(--dark);
        text-align: center;
        padding: 10px;
        color: var(--gray);

        span {
          font-size: 1rem;
        }

        p {
          margin-top: 10px;
          font-weight: bold;
          line-height: 1;
        }

        span,
        p {
          transition:  color 0.6s;
        }
      }
    }

    &__all-price {
      flex-basis: 45%;
      margin-right: 20px;
      border-radius: $radius;

      p {
        color: #607d8b;
        font-size: 2rem;
      }
    }

    &__btns {
      display: flex;
      flex: 1;
    }

    &__btn {
      flex: 1;
      border-radius: $radius;
      cursor: pointer;
      transition: opacity 0.6s, background-color 0.6s, box-shadow 0.6s;

      &:not(:last-child) {
        margin-right: 20px;
      }

      span {
        font-weight: bold;
      }

      p {
        font-size: 1.5rem;
      }

      &.--active {
        background: var(--blue);
        color: var(--dark) !important;
        pointer-events: none;
      }
    }
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    list-style: none;
    margin-bottom: 20px;

    &-item {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 10px;
      border-radius: $radius;
      color: var(--white);
      text-align: center;

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        font-size: 1rem;
      }

      p {
        margin-top: 10px;
        font-size: 2rem;
        line-height: 1;
        font-weight: bold;
      }

      &_1 {
        background-color: #8067dc;
      }

      &_2 {
        background-color: #dc67ce;
      }

      &_3 {
        background-color: #dc6967;
      }

      &_4 {
        background-color: #459f9c;
      }
    }
  }

  &__chart {
    width: 100%;
    height: 520px;
    background-color: var(--dark);
  }
}

@media (min-width: 1200px) {
  .fines-info__btn:hover {
    background-color: #67B7DC;
    box-shadow: 0 4px 8px 0 #67B7DC;
    color: var(--white);
  }
}

@media (max-width: 767px) {
  .fines {
    &-info {
      &__inner {
        flex-direction: column;
      }

      &__all-price {
        width: auto;
        margin: 0 0 20px;
      }
    }

    .fines-info__all-price span,
    .categories-item span,
    .fines-info__btn span {
      font-size: 14px;
    }

    .categories {
      grid-template-columns: 1fr 1fr;

      &-item {
        p {
          font-size: 1.5rem;
        }
      }
    }
  }
}
@media (max-width: 576px) {
  .fines {
    &__container {
      padding-bottom: 30px;
    }

    &-info {
      display: flex;
      flex-direction: column-reverse;

      &__btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      &__btn:not(:last-child) {
        margin-right: 0;
      }
    }
    &__chart {
      height: 600px;
    }
  }
}

@media (max-width: 374px) {
  .fines__chart {
    margin: 0 -15px;
    width: auto;
    height: 550px;
  }
}
